# i-

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha/jxust/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/jxust/: AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/alpha/jxust/Controller/: StatusController.java
app/src/main/java/com/alpha/jxust/activity/: LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  StatusCircleActivity.java  StatusPublishActivity.java
app/src/main/java/com/alpha/jxust/adapter/: CampusViewpagerAdapter.java  MenuAdpater.java  MyApplyGridAdapter.java  NewsListAdapter.java  RvAdapter.java  StatusListAdapter.java
app/src/main/java/com/alpha/jxust/adapterItem/: StatusAdapterItem.java
app/src/main/java/com/alpha/jxust/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListView.java
app/src/main/java/com/alpha/jxust/db/: CacheDbHelper.java
app/src/main/java/com/alpha/jxust/fragment/: CampusFragment.java  DiscoverFragment.java  HomeFragment.java  MarketApplyFragment.java  MenuFragment.java  MessageFragment.java  MimeFragment.java  MineFragment.java  MyApplyFragment.java
app/src/main/java/com/alpha/jxust/model/: NewsDetail.java  NewsList.java  Status.java  TopBannerEntity.java  User.java
app/src/main/java/com/alpha/jxust/tools/: HttpUtil.java  ToolDialog.java  (+1 more)
app/src/main/res/drawable/: bg_gridview_myapply.xml  footbar_user_bg.xml  footer_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_register.xml  activity_status_circle.xml  banner.xml  banner_content_layout.xml  banner_layout.xml  dialog_usericon.xml  fragment_campus.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  gridview_myapply.xml  gridview_myapply_layout.xml  listview_mine.xml  main_footer.xml  menu.xml  menu_listview.xml  news_listview_layout1.xml  news_listview_layout2.xml  status_item.xml  status_publish_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alpha/jxust/: ExampleUnitTest.java
(+10 files in other folders)
