apply plugin: 'com.android.application'

android {


    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.alpha.jxust"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:design:23.1.1'
    //bmob-sdk ：Bmob的android sdk包
    //compile 'cn.bmob.android:bmob-sdk:3.4.5'
    //compile files('libs/BmobNewIM_2.0.0_20160201.jar')
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    //avoscloud-push 为推送与实时聊天需要的包
    //compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    //avoscloud-statistics 为 LeanCloud 统计包
    //compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    //compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    //avoscloud-sns 为 LeanCloud 第三方登录包
    //compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    //compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    //avoscloud-search 为 LeanCloud 应用内搜索包
    //compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    compile files('libs/prettytime-3.2.5.Final.jar')
    compile 'com.android.support:cardview-v7:23.2.0'
    //ExRecyclerView
    compile 'com.github.tianzhijiexian:ExRecyclerView:1.1.1'
}
