<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:padding="10dp">



        <ImageView
            android:id="@+id/iv_lv_menu"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_lv_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的资料"
            android:textSize="18sp" />


</LinearLayout>
